.furniture-all__title {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #242424;
    margin-bottom: 20px;
    text-align: center;
}

.furniture-all__list {
    display: flex;
    gap: 100px;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.furniture-all__item {
    font-family: DMSans;
    font-weight: 500;
    font-size: 24px;
    line-height: 27px;
    color: #919090;
    margin-bottom: 20px;
    position: relative;
}

.furniture-all__item-active {
    color: #154444;
}

.furniture-all__item-active::after {
    content: "";
    display: block;
    width: 57px;
    height: 3px;
    background: #154444;
    border-radius: 10px;
    position: absolute;
    bottom: -6px;
    top: 28px;
    left: 50%;
    transform: translate(-50%);
}

.furniture-all {
    margin-bottom: 140px;
}

.furniture-all__choice {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.choice {
    display: grid;
    flex: 0 1 474px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 34px 30px;
}

.choice__room {
    color: #808080;
}

.actives__title {
    color: #808080;
}

.actives__title-office:active {
    color: #ffffff;
}

.choice__room {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
    border: 2px solid #d9dce5;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s linear;
    max-height: 90px;
}

.choice__room:hover {
    background: #154444;
    color: #ffffff;
    border: none;
}

.choice__room:hover path {
    fill: #ffffff;
}

.choice__room svg {
    min-height: 24px;
    max-width: 24px;
}

.choice__room:active {
    background: #154444;
    border: none;
}

@media (max-width: 992px) {
    .furniture-all {
        margin-bottom: 50px;
    }

    .furniture-all__choice {
        flex-direction: column;
        gap: 25px;
    }

    .furniture-all__img {
        width: 100%;
        height: 100%;
    }

    .choice {
        flex: initial;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .furniture-all__list {
        flex-wrap: wrap;
        gap: 40px;
    }
}

@media (max-width: 576px) {
    .furniture-all__item {
        margin-bottom: 0;
        position: relative;
    }
}
